.col-md-12
  .col-md-6
    h1 Runway
    = render 'runway', airplane_on_runway: @airplane_on_runway

  .col-md-6
    h1 Queue
    = render 'fly_queue/grid', fly_queue: @fly_queue

.col-md-12
  .col-md-6
    h1 Airplanes
    = render 'airplanes/grid', airplanes: @airplanes
    = link_to 'Add new', new_airplane_path, remote: true, class: 'btn btn-primary btn-sm'

  .col-md-6
    h1 History
    = render 'history_flight/grid', history_flight: @history_flight

javascript:
  (function worker() {
    $.ajax({
      url: "#{check_fly_queue_index_url}",
      dataType: 'script',
      complete: function() {
        setTimeout(worker, 5000);
      }
    });
  })();

  var pusher = new Pusher("#{Pusher.key}");
  var channel = pusher.subscribe('airplanes');

  channel.bind('fly', function(data) {
    var row = '<tr>\
                 <td>' + data['id'] + '</td>\
                 <td>' + data['name'] + '</td>\
                 <td>' + data['current_status'] + '</td>\
                 <td>' + data['new_status'] + '</td>\
               </tr>'

    $('#airplanes #status_' + data['id']).html(data['new_status']);
    $('#airplane_on_runway_' + data['id'] + ' td').html('');
    $('#history_flight tbody').append(row);
  });
