.col-md-6
  = link_to 'Add new', new_airplane_path, remote: true, class: 'btn btn-primary btn-sm'

  = render 'airplanes/grid', airplanes: @airplanes

.col-md-6
  = render 'fly_queue/grid', fly_queue: @fly_queue
