table.table
  tr
    td id
    td Name
    td Status
    td Actions
  - airplanes.each do |airplane|
    tr
      td = airplane.id
      td = airplane.name
      td = airplane.status
      td = link_to 'Aprove fly', '#', class: 'btn btn-info btn-sm'

.pagination
  = paginate airplanes
