#airplanes
  table.table
    tr
      td id
      td Name
      td Status
      td Actions
    - airplanes.each do |airplane|
      tr
        td = airplane.id
        td = airplane.name
        td id="status_#{airplane.id}" = airplane.status
        td = approve_button_for airplane

  .pagination
    = paginate airplanes
